<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热泉港官网</title>
<style type="text/css">
.div0{
    width:1250px;
margin-right:  auto;
margin-left: auto;
}
.div1{
    width: 1250px;
    height: 18px;
}
.div2{
    height: 90px;
    width:1250px;
    background-color:white;
}
.div3{
    width: 1250px;
  height: 360px;
background-image: url(images/bigphoto.png);
background-size: 100%;
background-repeat: no-repeat;
}
.div4{
    position: relative;
   border:2px solid darkturquoise;
   border-top: none;
   border-left: none;
   border-right: none;
   background-color:darkturquoise;
   width: 130px;
   height: 39px;
   margin-top: 5px;
   margin-left: 350px;
  transform: translateY(200px);

}

.div5{
    width: 830px;
    height:300px;
    border: 1px solid gray;
    float: left;
    transform: translateY(-125px);
    overflow: hidden;  
}
.div6{
    width: 830px;
    height:300px;
    border: 1px solid gray;
    float: left;
    transform: translateY(-125px);
    display: none;
    }
    .div7{
    width: 830px;
    height:300px;
    border: 1px solid gray;
    float: left;
    transform: translateY(-125px);
    display: none;overflow: hidden;
    }
    .div8{
    width: 830px;
    height:300px;
    border: 1px solid gray;
    float: left;
    transform: translateY(-125px);
    display: none;overflow: hidden;
    }
.div9{
    float:left; 
    width: 140px;
    height:135px;
    margin: 10px 25px 10px 25px;
    overflow: hidden;
}
.div10{
    float:right;
    width: 160px;
    height: 135px;
    margin: 10px 25px 10px 25px;
    font-size: 0.75em;
    overflow: hidden;
}
.div11{ 
    float: left;
    width: 400px;
    height: 135px;
    overflow: hidden;
}
.div12{
    border:3px solid dimgray;
    width: 990px;
    height: 250px;
    border-bottom: none;
    border-right: none;
    border-left: none;
    margin-left: 10%;
    transform: translateY(350px) ;

}
.div13{
    position: relative;
    float:left;
    width: 245.5px;
    height: 90px;
    transform: translateY(-426px); 
   overflow: hidden;
}
.div13:hover{
    background-color: rgb(61, 61, 61);
    color: white;  
}

.div14{
position: fixed;
right:6px;
top:360px;
width:85px;
height:85px;
background-color: dimgray;
overflow: hidden; 
}
.div15{
position: fixed;
right:6px;
top:270px;
width:85px;
height:85px;
background-color: dimgray;
overflow: hidden;
  
}
.div16{
position: fixed;
right:6px;
top:180px;
width: 85px;
height: 85px;
background-color:dimgray;
overflow: hidden;
}
.div17{
position: fixed;
right:90px;
top:180px;
width: 200px;
height: 300px;
background-image: url('images/图片1.png');
display: none;
overflow: hidden;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
width: 1250px;
background-color: rgb(61, 61, 61);
}
 .i1{
  padding-top: 0.3%; 
  float:left;
  width: 19px;
margin-left: 20px;
 
}
.a1{
  float:left;
    font-size:1.25em;
    color: ghostwhite;
    padding-top: 0.2%;
    margin-right: 20px;
}
.a2{
    float:right;
    font-size:1.25em;
    color: ghostwhite;
    padding-top: 5px;
   margin-right: 20px;
   text-decoration: none;
}
.a3{
float:right;
margin-right: 2%;
margin-top: 35px;
font-size:0.888em;
font-weight:bold;

}
.a3:hover{
    transition: 0.5ms;
  color:darkturquoise;
}

.a4{
    width: 160px;
    height:40px ;
    border: 1px solid gray;
    background-color: rgb(61, 61, 61);
    color:white;
    float:left;
    margin-left: 10%;
    text-align: center;
    line-height: 40px;
    clear:both;  
}

.span1{
    font-size:2.273em;
    font-weight: bold;
}
.span2{
    font-size:1.25em;
    font-weight: bold;
    display: block;  
}
.in1{
   
       border: 1.2px solid white;
    border-left-color:darkturquoise;
    border-bottom: none; 
height: 38px;
width: 480px;
margin-left: 120px;
transform: translateY(-33.5px);
}
.p1{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    color: white;
    font-size:0.813em;
 
}




</style>
</head>

<body>
    <div class="div0">
        <ul>  <!--ul li 以横排显示，并且“热港泉欢迎您”滚动起来更为美观-->
          <div style="margin: 0 80px 0 80px">         
        <li><img class="i1" src="images/PHONE.png"></li> 
        <li><a class="a1">020-310-41987</a></li>
        <li><img class="i1" src="images/E-mail.png"></li> 
        <li><a class="a1">chn-mahone@163.com</a></li>
        <li><a class="a2" href="file:///D:/HTML/vtmer/1.html">注册</a></li>
        <li><a class="a2" href="file:///D:/HTML/vtmer/2.html">登录</a> </li>
         <li><img style="float:right; padding-top: 0.3%;margin-left:  60px" src="images/MAN USER.png"></li>
         <li><a style="font-size:1.25em; color: ghostwhite; float: right;margin-right: 70px"><marquee style="width: 120px;">欢迎来到热泉港!</marquee></a></li>
    </div> 
        </ul> 
     
   
    <div class="div2"><!--定义一个块级元素进行排版，分别利用左右浮动-->
       
     <img src="images/logo.png" style="float: left; margin-left:10%">
          <div style="margin-top:10px;float: left;overflow: hidden;"><a style="font-weight:700"><span class="span1">热港泉</span><br><strong>生命科学仪器试剂耗材经销商</strong></a></div>
        <div style="margin-right:100px">
         <a class="a3">联系我们</a>
        <a class="a3">公告通知</a>
        <a class="a3">人才招聘</a>
        <a class="a3">公司简介</a>
        <a class="a3">Yechine首页</a>
        </div>
    
     </div>
<div class="div3">

  
 <div class="div4">
  
<img src="images/sousuo.png" style="margin:6px 0 0 10px"> <b class="p1">全部搜索:</b><input type="text" class="in1" placeholder="请输入您要搜索的产品分类、型号"> <!--用input来达到设计稿的要求-->

 </div>
<div class="div4">
 <img src="images/sousuo.png" style="margin:6px 0 0 10px"><b class="p1">名称搜索:</b><input type="text" class="in1" placeholder=“请输入您要搜索的产品名称”><!--用input来达到设计稿的要求-->
 </div> 
<table style="margin:210px 0 0 350px;color: white;font-size: 12px"> <!--利用表格元素<table>以行的形式对关键词进行排版-->
    <td>HOT关键词:</td>
    <td>灭菌器 |</td>
    <td>离心管 |</td>
    <td>手套 |</td>
    <td>PH计 |</td>
    <td>活性口罩 |</td>
    <td>滤纸 |</td>
    <td>胶头 |</td>
    <td>三脚架</td>
</table>
</div>
<div style="font-size: 25px;color:darkturquoise;text-align: center;margin-top: 20px">
    <p><b>/ 更多资讯 /<b></p>
</div>
<div class="div17" id="b"></div> <!--给div命名-->
<div class="div16" id="a">
    <a style="font-weight: 200;color: white"><img src="images/二维码图标.png"  style="margin-left:15px;margin-top: 5px" ><br>&nbsp&nbsp&nbsp&nbsp二维码</a>
</div>
<script>
var a =document.getElementById('a');
var b =document.getElementById('b');
a.onmouseover = function() {
        b.style.display = 'block';
    }
    a.onmouseout = function() {
        b.style.display = 'none';
    }
</script>
    
<div class="div15">
        <a  style="font-weight: 200;color: white"><img src="images/WOMAN USER.png" style="margin-left:22px;margin-top: 2px"><br>&nbsp&nbsp在线客服</a>
    </div>
<div class="div14">
    <a href="javascript:window.scrollTo(0,0)" style="font-weight: 200;color: white;text-decoration: none"><img src="images/矩形 12.png" style="margin-left:20px;margin-top: 8px"><br>&nbsp&nbsp回到顶部</a>
</div>

<div>
 <div id="c" class="a4">尖端科技</div>
<div id="d" class="a4">网络研讨会</div>
<div id="e" class="a4">食药资讯</div>
<div id="f" class="a4">最新应用</div>
</div>
<script>
var c =document.getElementById('c');
var d =document.getElementById('d'); 
var e =document.getElementById('e');
var f =document.getElementById('f');
c.onmouseover =function(){
    c.style.background ='white';
   c.style.color='rgb(61, 61, 61)';
   div5.style.display='block';
   div6.style.display='none';
   div7.style.display='none';
   div8.style.display='none';
}
c.onmouseout =function(){
    c.style.background ='rgb(61, 61, 61)';
   c.style.color='white';
}
d.onmouseover =function(){
    d.style.background ='white';
   d.style.color='rgb(61, 61, 61)';
   div5.style.display='none';
   div6.style.display='block';
   div7.style.display='none';
   div8.style.display='none';
}
d.onmouseout =function(){
    d.style.background ='rgb(61, 61, 61)';
   d.style.color='white';
}  
e.onmouseover =function(){
    e.style.background ='white';
   e.style.color='rgb(61, 61, 61)';
   div5.style.display='none';
   div6.style.display='none';
   div7.style.display='block';
   div8.style.display='none';
}
e.onmouseout =function(){
    e.style.background ='rgb(61, 61, 61)';
   e.style.color='white';
}
f.onmouseover =function(){
    f.style.background ='white';
   f.style.color='rgb(61, 61, 61)';
   div5.style.display='none';
   div6.style.display='none';
   div7.style.display='none';
   div8.style.display='block';
}
f.onmouseout =function(){
    f.style.background ='rgb(61, 61, 61)';
   f.style.color='white';
}
</script>
<div class="div5" id='div5'>
    <div class="div11">
            <div class="div9">
               <img src="images/四小 (3).png" >
            </div>
            <div class="div10">
              XTrac智能液体萃取平台可用于固体、液体中目标物质的自动提取，过滤实验，可用于农业、烟草、化学、食品、制药等行业。   
            <a style="position: relative;right: -60px;bottom: -30px;color: darkturquoise">了解更多</a>
            </div> 
      
   </div>
   <div class="div11">
        <div class="div9">
           <img src="images/四小 (2).png" >
        </div>
        <div class="div10">
          GraviTracPlus智能称重分装平台用于多种固体样品的自动称量与分装，混合可用于化学、食品、制药等行业。   
           <div><a style="position: relative;right: -110px;bottom: -30px;color: darkturquoise">了解更多</a></div>
        </div>
  
    </div>
    <div class="div11">
            <div class="div9">
               <img src="images/四小 (4).png" >
            </div>
            <div class="div10">
             MultiTasker智能多功能样品制备平台用于前处理样品的制备，可自动完成液体化的处理，样品的制备、提取、过滤等实验，可用于制药、食品、农药、化学等行业。   
             <div><a style="position: relative;right: -110px;bottom: -5px;color: darkturquoise">了解更多</a></div>
            </div>
   
    </div>
    <div class="div11">
            <div class="div9">
               <img src="images/四小.png" >
            </div>
            <div class="div10">
            GraviTracPlus智能称量平台可用于大批量的称重、恒重实验，可用于制药、农业、烟草、化工、食品等行业。   
             <div><a style="position: relative;right: -110px;bottom: -30px;color: darkturquoise">了解更多</a></div>
            </div>
    </div>
    </div>



    <div class="div6" id='div6'>
        <div class="div11">
                <div class="div9">
                   <img src="images/四小.png" >
                </div>  
       </div>
       <div class="div11">
            <div class="div9">
               <img src="images/四小 (4).png" >
            </div>
        </div>
        <div class="div11">
                <div class="div9">
                   <img src="images/四小 (2).png" >
                </div>
        </div>
        <div class="div11">
                <div class="div9">
                   <img src="images/四小 (3).png" >
                </div>     
        </div>
        </div>



        <div class="div7" id='div7'>
            <div class="div11">
                    <div class="div9">
                       <img src="images/四小 (2).png" >
                    </div> 
           </div>
           <div class="div11">
                <div class="div9">
                   <img src="images/四小 (3).png" >
                </div>
            </div>
            <div class="div11">
                    <div class="div9">
                       <img src="images/四小.png" >
                    </div>
            </div>
            <div class="div11">
                    <div class="div9">
                       <img src="images/四小 (4).png" >
                    </div>     
            </div>
            </div>
    



            <div class="div8" id='div8'>
                <div class="div11">
                        <div class="div9">
                           <img src="images/四小 (4).png" >
                        </div>   
               </div>
               <div class="div11">
                    <div class="div9">
                       <img src="images/四小.png" >
                    </div>
             </div>
                <div class="div11">
                        <div class="div9">
                           <img src="images/四小 (3).png" >
                        </div>
                </div>
                <div class="div11">
                        <div class="div9">
                           <img src="images/四小 (2).png" >
                        </div>      
                </div>
                </div>
        
<div class="div12">
        <div class="div13">
           <img src="images/car.png" style="margin:20px;float:left">
            <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"><a><span class="span2">大量现货</span>现货产品4点前下单当天发货</a> </div>
        </div>
        
         <div class="div13">
             <img src="images/GLOBE 1.png" style="margin:20px;float:left">
            <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"><a><span class="span2">满500免运费</span>部分区域订单满500免运费</a></div>
        </div>
         <div class="div13">
             <img src="images/CREDIT CARD.png" style="margin:20px;float:left">
             <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"> <a><span class="span2">价格低</span>力求最合适的产品配最优的价格</a></div>
        </div> 
        <div class="div13">
            <img src="images/CRONOMETER.png" style="margin:20px;float:left">
            <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"><a><span class="span2">货期短</span>专人负责，专人跟进，提高效率</a></div>
        </div>
        
        <div class="div13">
            <img src="images/CLIPBOARD.png" style="margin:20px;float:left">
            <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"><a><span class="span2">增值税专用发票</span>可提供增值税专用发票</a></div>
        </div>
         <div class="div13">
             <img src="images/CLOCK.png" style="margin:20px;float:left">
             <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"><a><span class="span2">快捷配送</span>一件即发，享受快捷服务</a></div>
        </div>
         <div class="div13">
             <img src="images/LAB.png" style="margin:20px;float:left">
             <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"><a><span class="span2">品种多</span>商品种类涵盖多个应用领域</a></div>
        </div> 
        <div class="div13">
                <img src="images/GEAR.png" style="margin:20px;float:left">
                <div style="position:absolute;font-weight: 100;font-size: 0.75em;margin-left: 60px;margin-top: 20px"><a><span class="span2">包退换</span>有质量或功能问题包退换</a></div>
           </div> 
              
    </div>
</div>
       
</body>

</html>